! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   !smtp_server 127.0.0.1
   !smtp_connect_timeout 30
   router_id LVS_DEBIAN10
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0.001
   vrrp_gna_interval 0.000001
   max_auto_priority 99
   script_user root
   enable_script_security
}

vrrp_instance VI_0 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.5.5/24 brd 192.168.5.5 dev ens33 label ens33:0
    }
    preempt delay 300
}

virtual_server 192.168.5.5 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    sorry_server 127.0.0.1 80

    real_server 192.168.5.220 80 {
        weight 1
        notify_up "/opt/keepalived/setup/notify.sh up"
        notify_down "/opt/keepalived/setup/notify.sh down"
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_timeout 10
            retry 1
            delay_before_retry 1
        }
    }
}

virtual_server 192.168.5.5 443 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    sorry_server 127.0.0.1 443

    real_server 192.168.5.220 443 {
        weight 1
        notify_up "/opt/keepalived/setup/notify.sh up"
        notify_down "/opt/keepalived/setup/notify.sh down"
        SSL_GET {
            url {
              path /
              status_code 200
            }
            connect_timeout 10
            retry 1
            delay_before_retry 1
        }
    }
}

